# TestCoreApp-CIS174

./: CIS174_TestCoreApp.sln
CIS174_TestCoreApp/: AuthMessageSender.cs  CIS174_TestCoreApp.csproj  PersonContext.cs  PersonService.cs  Program.cs  Startup.cs  appsettings.json
CIS174_TestCoreApp/API/: HouseController.cs  PersonApiController.cs
CIS174_TestCoreApp/Areas/Identity/: IdentityHostingStartup.cs
CIS174_TestCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PeopleController.cs  Person2Controller.cs  PersonController.cs  StudentController.cs
CIS174_TestCoreApp/Entities/: Accomplishment.cs  ApplicationUser.cs  Person.cs  PersonContext.cs
CIS174_TestCoreApp/Filters/: AddLastModifiedHeaderAttribute.cs  FeatureEnabledAttribute.cs  HandleExceptionAttribute.cs  LogResourceFilter.cs  OtherLogResourceFilter.cs  ValidateModelAttribute.cs
CIS174_TestCoreApp/Migrations/: 20191028184151_InitialDatabaseCreation.Designer.cs  20191028184151_InitialDatabaseCreation.cs  20191031005153_Edits.Designer.cs  20191031005153_Edits.cs  20191114031647_DBEdits.Designer.cs  20191114031647_DBEdits.cs  20191114060711_Fixes.Designer.cs  20191114060711_Fixes.cs  20191116213400_Test.Designer.cs  20191116213400_Test.cs  PersonContextModelSnapshot.cs
CIS174_TestCoreApp/Models/: AccomplishmentSummary.cs  AddAccomplishment.cs  CreatePersonViewModel.cs  EditPerson.cs  ErrorViewModel.cs  PersonDetails.cs  StudentViewModel.cs  UpdatePersonCommand.cs
CIS174_TestCoreApp/Models/AccountViewModels/: AccountPasswordViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2FAViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CIS174_TestCoreApp/Models/HouseViewModels/: HouseViewModel.cs
CIS174_TestCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CIS174_TestCoreApp/Models/PersonViewModels/: AccomplishmentSummary.cs  AddAccomplishmentBase.cs  CreateAccomplishmentCommand.cs  CreatePerson2ViewModel.cs  CreatePersonCommand.cs  CreatePersonViewModel.cs  PersonSummary.cs
CIS174_TestCoreApp/Models/StudentViewModels/: StudentModel.cs
CIS174_TestCoreApp/Properties/: launchSettings.json
CIS174_TestCoreApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CIS174_TestCoreApp/Views/: _ViewImports.cshtml
CIS174_TestCoreApp/Views/Accomplishments/: Create.cshtml
CIS174_TestCoreApp/Views/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CIS174_TestCoreApp/Views/Manage/: ChangePassword.cshtml.cs  (+15 more)
(+17 files in other folders)
